UI/Controls/Game/CNEImenu/TypeHierarchySelectView.xaml

<core:BaseUserControlWithWindow
    x:Class="CryoFall.CNEI.UI.Controls.Game.CNEImenu.TypeHierarchySelectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core;assembly=AtomicTorch.CBND.CoreMod"
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs">

    <base:BaseUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UI/Styles/CNEIStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="IsTabStop" Value="False" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="IsTabStop" Value="False" />
            </Style>
        </ResourceDictionary>
    </base:BaseUserControl.Resources>

    <core:GameWindow x:Name="GameWindow"
                     Width="500"
                     Height="500"
                     IsCached="False">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListBox x:Name="TreeViewTypeHierarchy"
                     Style="{StaticResource ListBoxColumn}"
                     ItemsSource="{Binding TypeHierarchyPlaneList}"
                     Foreground="Yellow">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Left"
                                    Margin="{Binding Indent, Converter={StaticResource MarginLeftConverter}}"
                                    Width="{Binding ListMaxWidth}">
                            <CheckBox IsChecked="{Binding IsChecked}"
                                      IsThreeState="True"
                                      Content="{Binding ShortName}"
                                      Margin="0,1,0,1"
                                      FontSize="10" />
                            <ListBox Style="{StaticResource ListBoxRow}"
                                     ItemsSource="{Binding EntityViewModelsList}"
                                     MaxWidth="{Binding ListMaxWidth}"
                                     Visibility="{Binding ElementName=ShowEntityIconCheckBox,
                                                                              Path=IsChecked,
                                                                              Converter={StaticResource BoolToVisibilityConverter}}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <DockPanel Grid.Row="1"
                       Margin="3">
                <Button Content="Save"
                        DockPanel.Dock="Left"
                        Command="{Binding Save}" />
                <Button Content="Cancel"
                        DockPanel.Dock="Right"
                        Command="{Binding Cancel}" />
                <CheckBox Content="Show Entity icons"
                          x:Name="ShowEntityIconCheckBox"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center" />
            </DockPanel>
        </Grid>
    </core:GameWindow>
</core:BaseUserControlWithWindow>