UI/Controls/Game/CNEImenu/WindowCNEIMenu.xaml

<core:BaseWindowMenu
    x:Class="CryoFall.CNEI.UI.Controls.Game.CNEImenu.WindowCNEIMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core;assembly=AtomicTorch.CBND.CoreMod"
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:cnei="clr-namespace:CryoFall.CNEI.UI.Controls.Game.CNEImenu">

    <base:BaseUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UI/Styles/CNEIStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </base:BaseUserControl.Resources>

    <core:GameWindow x:Name="GameWindow"
                     Width="{StaticResource GameMenuStandardWindowWidth}"
                     Height="{StaticResource GameMenuStandardWindowHeight}"
                     IsCached="True">

        <Grid x:Name="RootGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0"
                       Grid.Column="1"
                       Margin="0,0,0,3">

                <ToggleButton DockPanel.Dock="Right"
                              x:Name="SettingsButton"
                              Margin="4,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Content/Textures/Options/General.png"
                               Width="20"
                               Height="20" />
                        <TextBlock Text="Settings" />
                    </StackPanel>
                </ToggleButton>

                <Grid>
                    <Border BorderThickness="0,0,0,1"
                            BorderBrush="{StaticResource ItemBorderNormalBrush}"
                            Background="{StaticResource ItemBackgroundNormalBrush}"
                            VerticalAlignment="Center">
                        <core:TextBoxSearch
                            SearchText="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Margin="1" />
                    </Border>
                </Grid>
            </DockPanel>

            <Grid x:Name="EntityListGrid"
                  Grid.Row="1"
                  Grid.Column="1">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=SettingsButton}"
                                         Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            Orientation="Horizontal"
                            x:Name="NavigationRoot"
                            HorizontalAlignment="Center"
                            Margin="0,-4,0,0">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontSize" Value="12" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButton}" />
                    </StackPanel.Resources>
                    <Button Content="&lt;"
                            Command="{Binding PrevPage}"
                            IsEnabled="{Binding FilteredEntityVMList.IsNotFirstPage}"/>
                    <TextBlock Text="( "/>
                    <TextBlock Text="{Binding FilteredEntityVMList.CurrentPage}"/>
                    <TextBlock Text=" / "/>
                    <TextBlock Text="{Binding FilteredEntityVMList.PageCount}"/>
                    <TextBlock Text=" )"/>
                    <Button Content="&gt;"
                            Command="{Binding NextPage}"
                            IsEnabled="{Binding FilteredEntityVMList.IsNotLastPage}"/>
                </StackPanel>

                <ListBox Grid.Row="1"
                         Style="{StaticResource ListBoxRow}"
                         ItemsSource="{Binding FilteredEntityVMList.Items}"
                         HorizontalAlignment="Center"/>

                <StackPanel Grid.Row="2"
                            Style="{StaticResource BottomPanel}"
                            Margin="0,3,0,0">
                    <TextBlock Text="Entity count: " />
                    <TextBlock Text="{Binding FilteredEntityVMList.EntityCount}" />
                </StackPanel>

            </Grid>

            <Grid x:Name="TreeViewTypeHierarchyGrid"
                  Grid.Row="1"
                  Grid.Column="1"
                  Visibility="Collapsed">
                <!--<TreeView x:Name="TreeViewTypeHierarchy"
                          ItemsSource="{Binding TypeHierarchy.Derivatives}"
                          VirtualizingPanel.IsVirtualizing="True"
                          Foreground="Yellow">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="True"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChild}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type data:ViewModelTypeHierarchy}"
                                                  ItemsSource = "{Binding Derivatives}">
                            <ContentControl Content="{Binding}"
                                            x:Name="TreeViewContent"/>
                            <HierarchicalDataTemplate.Triggers>
                                <DataTrigger Binding="{Binding EndNode}" Value="False">
                                    <Setter Property="ContentTemplate" TargetName="TreeViewContent">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}" FontSize="10"/>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding EndNode}" Value="True">
                                    <Setter Property="ContentTemplate" TargetName="TreeViewContent">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Text="{Binding Name}" FontSize="10"/>
                                                    <ListBox Style="{StaticResource DefaultListBox}"
                                                             ItemsSource="{Binding EntityVMList}"
                                                             MaxWidth="400"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </HierarchicalDataTemplate.Triggers>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                </TreeView>-->

            </Grid>

            <Grid x:Name="SettingsGrid"
                  Grid.Row="1"
                  Grid.Column="1">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=SettingsButton}"
                                         Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <StackPanel Orientation="Vertical">
                    <!--<GroupBox Header="View Type">
                        <StackPanel>
                            <RadioButton GroupName="ViewType" x:Name="ViewTypeSimpleList"
                                         Content="Simple list" IsChecked="True"/>
                            <RadioButton GroupName="ViewType" x:Name="ViewTypeGroup"
                                         Content="Group by baseType"/>
                            <CheckBox x:Name="ShowGroupName"
                                      Content="Show group name"
                                      IsChecked="True"
                                      Margin="10,0,0,0"
                                      IsEnabled="{Binding IsChecked, ElementName=ViewTypeGroup}"/>
                        </StackPanel>
                    </GroupBox>-->
                    <GroupBox Header="Content">
                        <StackPanel>
                            <CheckBox x:Name="ShowItems"
                                      Content="Show items"
                                      IsChecked="{Binding IsShowingItems}"/>
                            <CheckBox x:Name="ShowStructures"
                                      Content="Show structures"
                                      IsChecked="{Binding IsShowingStructures}"/>
                            <CheckBox x:Name="ShowMobs"
                                      Content="Show mobs"
                                      IsChecked="{Binding IsShowingMobs}"/>
                            <CheckBox x:Name="ShowEntityWithTemplates"
                                      Content="Show entity with templates"
                                      IsChecked="{Binding IsShowingEntityWithTemplates}"/>
                            <CheckBox x:Name="ShowAllEntity"
                                      IsChecked="{Binding IsShowingAll}">
                                <CheckBox.Content>
                                    <TextBlock>
                                        <Run>Show all entity </Run>
                                        <Run Foreground="Red">(only for development use)</Run>
                                    </TextBlock>
                                </CheckBox.Content>
                            </CheckBox>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </Grid>

            <ContentControl Template="{StaticResource SidePanelTemplate}"
                            Visibility="{Binding IsCreativePanelVisibile, 
                                         Converter={StaticResource BoolToVisibilityConverter}}"
                            Grid.Row="0" Grid.RowSpan="2"
                            Grid.Column="0">
                <cnei:CreativePanel />
            </ContentControl>
        </Grid>

    </core:GameWindow>

</core:BaseWindowMenu>