UI/Controls/Game/CNEImenu/WindowCNEIDetails.xaml

<core:BaseUserControlWithWindow
    x:Class="CryoFall.CNEI.UI.Controls.Game.CNEImenu.WindowCNEIdetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core;assembly=AtomicTorch.CBND.CoreMod"
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs">

    <base:BaseUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UI/Styles/CNEIStyles.xaml" />
                <ResourceDictionary Source="Data/EntityTemplates/ProtoEntityDataTemplate.xaml" />
                <ResourceDictionary Source="Data/EntityTemplates/ProtoItemDataTemplate.xaml" />
                <ResourceDictionary Source="Data/EntityTemplates/ProtoObjectStructureDataTemplate.xaml" />
                <ResourceDictionary Source="Data/EntityTemplates/ProtoCharacterMobDataTemplate.xaml" />
                <ResourceDictionary Source="Data/EntityTemplates/RecipeDataTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </base:BaseUserControl.Resources>

    <core:GameWindow x:Name="GameWindow"
                     Width="{StaticResource GameMenuStandardWindowWidth}"
                     Height="{StaticResource GameMenuStandardWindowHeight}"
                     IsCached="False">
        <ContentControl Content="{Binding}" />
    </core:GameWindow>
</core:BaseUserControlWithWindow>