UI/Controls/Game/CNEImenu/WindowCNEIHelp.xaml

<core:BaseUserControlWithWindow
    x:Class="CryoFall.CNEI.UI.Controls.Game.CNEImenu.WindowCNEIHelp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:loc="clr-namespace:AtomicTorch.CBND.CoreMod.UI;assembly=Core"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core;assembly=Core"
    xmlns:controls="clr-namespace:CryoFall.CNEI.UI.Controls.Game.CNEImenu.Controls">

    <core:BaseUserControlWithWindow.Resources>
        <Style x:Key="Header" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="{StaticResource CondensedFontFamily}" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>
        <Style x:Key="ButtonDescription" TargetType="{x:Type core:FormattedTextBlock}">
            <Setter Property="Margin" Value="5,5,0,5" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="{StaticResource CondensedFontFamily}" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="BottomLine" TargetType="TextBlock" BasedOn="{StaticResource Header}">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Margin" Value="0,10,0,0" />
        </Style>
    </core:BaseUserControlWithWindow.Resources>

    <core:GameWindow x:Name="GameWindow"
                     Width="400"
                     FocusOnControl="{Binding ElementName=GameWindow}"
                     Padding="20,10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        Grid.Row="0">

                <TextBlock Text="CryoFall NEI hotkeys"
                           HorizontalAlignment="Center"
                           Style="{StaticResource Header}" />

                <StackPanel Orientation="Horizontal">
                    <core:LabelWithButton>
                        <core:LabelWithButton.Button>
                            <controls:CNEIbuttonReference Button="MenuOpen" />
                        </core:LabelWithButton.Button>
                    </core:LabelWithButton>
                    <core:FormattedTextBlock Content="Open/close CNEI menu."
                                             Style="{StaticResource ButtonDescription}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left">
                    <core:LabelWithButton>
                        <core:LabelWithButton.Button>
                            <controls:CNEIbuttonReference Button="MenuDetails" />
                        </core:LabelWithButton.Button>
                    </core:LabelWithButton>
                    <core:FormattedTextBlock Content="Open item information while cursor over item icon.
                                                      [br] (Works with CNEI window, player equipment,
                                                      [br] recipe window and any inventory)"
                                             Style="{StaticResource ButtonDescription}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left">
                    <core:LabelWithButton>
                        <core:LabelWithButton.Button>
                            <controls:CNEIbuttonReference Button="MenuBack" />
                        </core:LabelWithButton.Button>
                    </core:LabelWithButton>
                    <core:FormattedTextBlock Content="You can use this hotkey in details window to close it
                                                     [br]or to go back to previous entity info."
                                             Style="{StaticResource ButtonDescription}" />
                </StackPanel>

                <TextBlock Text="All keybindings is configurable in game settings."
                           HorizontalAlignment="Center"
                           Style="{StaticResource BottomLine}" />
            </StackPanel>

            <!-- Close button -->
            <Button Grid.Row="2"
                    Command="{Binding CommandCloseOk, ElementName=GameWindow}"
                    Content="{x:Static loc:CoreStrings.Button_Close}" />
        </Grid>
    </core:GameWindow>
</core:BaseUserControlWithWindow>