UI/Controls/Game/CNEImenu/WindowCNEIMenu.xaml

<core:BaseWindowMenu
    x:Class="CryoFall.CNEI.UI.Controls.Game.CNEImenu.WindowCNEImenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core;assembly=AtomicTorch.CBND.CoreMod"
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:cnei="clr-namespace:CryoFall.CNEI.UI.Controls.Game.CNEImenu">

    <base:BaseUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UI/Styles/CNEIStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </base:BaseUserControl.Resources>

    <core:GameWindow x:Name="GameWindow"
                     Width="{StaticResource GameMenuStandardWindowWidth}"
                     Height="{StaticResource GameMenuStandardWindowHeight}"
                     IsCached="True">

        <Grid x:Name="RootGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0"
                       Grid.Column="1"
                       Margin="0,0,0,3">

                <ToggleButton DockPanel.Dock="Right"
                              x:Name="SettingsButton"
                              IsTabStop="False"
                              Margin="4,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Content/Textures/Options/General.png"
                               Width="20"
                               Height="20" />
                        <TextBlock Text="Settings" />
                    </StackPanel>
                </ToggleButton>

                <Grid>
                    <Border BorderThickness="0,0,0,1"
                            BorderBrush="{StaticResource ItemBorderNormalBrush}"
                            Background="{StaticResource ItemBackgroundNormalBrush}"
                            VerticalAlignment="Center">
                        <core:TextBoxSearch
                            SearchText="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Margin="1" />
                    </Border>
                </Grid>
            </DockPanel>

            <Grid x:Name="EntityListGrid"
                  Grid.Row="1"
                  Grid.Column="1">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=SettingsButton}"
                                         Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            Orientation="Horizontal"
                            x:Name="NavigationRoot"
                            HorizontalAlignment="Center"
                            Margin="0,-4,0,0">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontSize" Value="12" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButton}" />
                    </StackPanel.Resources>
                    <Button Content="&lt;"
                            Command="{Binding PrevPage}"
                            IsEnabled="{Binding FilteredEntityVMList.IsNotFirstPage}"/>
                    <TextBlock Text="( "/>
                    <TextBlock Text="{Binding FilteredEntityVMList.CurrentPage}"/>
                    <TextBlock Text=" / "/>
                    <TextBlock Text="{Binding FilteredEntityVMList.PageCount}"/>
                    <TextBlock Text=" )"/>
                    <Button Content="&gt;"
                            Command="{Binding NextPage}"
                            IsEnabled="{Binding FilteredEntityVMList.IsNotLastPage}"/>
                </StackPanel>

                <ListBox Grid.Row="1"
                         Style="{StaticResource ListBoxRow}"
                         ItemsSource="{Binding FilteredEntityVMList.Items}"
                         HorizontalAlignment="Center"/>

                <StackPanel Grid.Row="2"
                            Style="{StaticResource BottomPanel}"
                            Margin="0,3,0,0">
                    <TextBlock Text="Entity count: " />
                    <TextBlock Text="{Binding FilteredEntityVMList.EntityCount}" />
                </StackPanel>
            </Grid>

            <Grid x:Name="SettingsGrid"
                  Grid.Row="1"
                  Grid.Column="1">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=SettingsButton}"
                                         Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.Resources>
                    <Style TargetType="{x:Type CheckBox}">
                        <Setter Property="IsTabStop" Value="False" />
                    </Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsTabStop" Value="False" />
                    </Style>
                </Grid.Resources>

                <StackPanel Orientation="Vertical">
                    <GroupBox Header="Content">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <CheckBox x:Name="DefaultView"
                                          Content="Default View (Items, structures, creatures)"
                                          IsChecked="{Binding IsDefaultViewOn}" />
                                <CheckBox x:Name="ShowEntityWithTemplates"
                                          Content="Show all entity with templates"
                                          IsChecked="{Binding IsShowingEntityWithTemplates}" />
                                <CheckBox x:Name="ShowAllEntity"
                                          IsChecked="{Binding IsShowingAll}">
                                    <CheckBox.Content>
                                        <TextBlock>
                                            <Run>Show all entity </Run>
                                            <Run Foreground="Red">(only for development use)</Run>
                                        </TextBlock>
                                    </CheckBox.Content>
                                </CheckBox>
                            </StackPanel>
                            <StackPanel Grid.Column="1"
                                        HorizontalAlignment="Right">
                                <Button Content="Change default view preset"
                                        Command="{Binding ChangeViewPreset}"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="View">
                        <StackPanel>
                            <CheckBox x:Name="ShowTypeInTooltip"
                                      Content="Show type in tooltip"
                                      IsChecked="{Binding IsTypeVisible}"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </Grid>

            <ContentControl Template="{StaticResource SidePanelTemplate}"
                            Visibility="{Binding IsCreativePanelVisibile, 
                                         Converter={StaticResource BoolToVisibilityConverter}}"
                            Grid.Row="0" Grid.RowSpan="2"
                            Grid.Column="0">
                <cnei:CreativePanel />
            </ContentControl>
        </Grid>

    </core:GameWindow>

</core:BaseWindowMenu>