UI/Styles/CNEIStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="DefaultStyles.xaml" />
        <ResourceDictionary Source="SpecialItemsPanel.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Constants -->
    <system:Single x:Key="SidePanelWidth">180</system:Single>
    <Thickness x:Key="SidePanelMarginLeft">-200,0,0,0</Thickness>

    <!-- Panel Styles -->
    <Style x:Key="BottomPanel" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Margin" Value="0,0,3,2" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Style.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource BrushColorAlt3}" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontSize" Value="10" />
            </Style>
        </Style.Resources>
    </Style>

    <!--ListBox Styles -->
    <Style x:Key="DefaultListBoxItems"  TargetType="{x:Type ListBoxItem}">
        <Setter Property="core:SoundUI.ClickSound" Value="{StaticResource SoundListElementClick}" />
        <Setter Property="core:SoundUI.EnterSound" Value="{StaticResource SoundListElementEnter}" />
        <Setter Property="Background" Value="{StaticResource ItemBackgroundNormalDiagonalBrush}" />
        <Setter Property="Foreground" Value="{StaticResource BrushColor7}" />
        <Setter Property="BorderThickness" Value="1,1,1,1" />
        <Setter Property="Margin" Value="2" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True">
                <Setter Property="Background" Value="{StaticResource ItemBackgroundNormalHoverBrush}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True">
                <Setter Property="Background" Value="{StaticResource ItemBackgroundNormalActiveBrush}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DefaultListBox" TargetType="{x:Type ListBox}">
        <Setter Property="VerticalAlignment"  Value="Stretch"/>
        <Setter Property="HorizontalAlignment"  Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ItemsPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle" Value="{StaticResource DefaultListBoxItems}" />
    </Style>

    <!-- TabControl Styles -->
    <Style x:Key="TabControlCompactStyleDockMode"
           BasedOn="{StaticResource TabControlCompactStyle}"
           TargetType="{x:Type TabControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabControl">
                    <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <DockPanel IsItemsHost="True"
                                   LastChildFill="False"
                                   Margin="2,2,2,0" />
                        <ContentPresenter Grid.Row="1"
                                          ContentSource="SelectedContent" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="{x:Type TabItem}"
                   BasedOn="{StaticResource TabItemCompactStyle}" />
        </Style.Resources>
    </Style>

    <!-- Side Panel template -->
    <ControlTemplate x:Key="SidePanelTemplate">

        <Grid x:Name="LayoutRoot"
              Margin="{StaticResource SidePanelMarginLeft}"
              Width="{StaticResource SidePanelWidth}"
              Background="{StaticResource WindowBackground}">
            <Border Style="{StaticResource WidgetBackgroundBorder}" />

            <Border BorderThickness="1,1,0,1"
                    CornerRadius="3,0,0,3">
                <Grid Margin="10">
                    <ContentPresenter />
                </Grid>
            </Border>

            <Grid x:Name="WidgetBackground"
                  IsHitTestVisible="False">
                <!--<Border CornerRadius="3" Background="{StaticResource WidgetBackgroundImageTexture}" />-->
                <Border VerticalAlignment="Top" Height="10" CornerRadius="3"
                        Background="{StaticResource WidgetBackgroundGradientHorizontal}" />
                <Border VerticalAlignment="Bottom" Height="10" CornerRadius="3"
                        Background="{StaticResource WidgetBackgroundGradientHorizontal}"
                        RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <ScaleTransform ScaleY="-1" />
                    </Border.RenderTransform>
                </Border>
                <Border HorizontalAlignment="Left" Width="10" CornerRadius="3"
                        Background="{StaticResource WidgetBackgroundGradientVertical}" />
                <Border Style="{StaticResource WidgetBorderStyle}"
                        BorderThickness="1,1,0,1"/>
            </Grid>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>