UI/Styles/CNEIStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core;assembly=AtomicTorch.CBND.CoreMod"
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:controls="clr-namespace:CryoFall.CNEI.UI.Controls.Game.CNEImenu.Controls"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:helpers="clr-namespace:CryoFall.CNEI.UI.Helpers">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="DefaultStyles.xaml" />
        <ResourceDictionary Source="SpecialItemsPanel.xaml" />
        <ResourceDictionary Source="ItemControlsStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Constants -->
    <system:Single x:Key="SidePanelWidth">180</system:Single>
    <Thickness x:Key="SidePanelMarginLeft">-200,0,0,0</Thickness>

    <system:Double x:Key="EntityItemSize">32</system:Double>

    <!-- Converters -->
    <helpers:MarginLeftConverter x:Key="MarginLeftConverter" />

    <!-- Panel Styles -->
    <Style x:Key="BottomPanel" TargetType="{x:Type StackPanel}">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Margin" Value="0,0,3,2" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Style.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource BrushColorAlt3}" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontSize" Value="10" />
            </Style>
        </Style.Resources>
    </Style>

    <!-- Button Styles -->
    <Style x:Key="IconButton" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Foreground" Value="#CCFFFFFF" />
        <Setter Property="Background" Value="#66666666" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="MinWidth" Value="16" />
        <Setter Property="MinHeight" Value="16" />
        <Setter Property="Width" Value="32" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        x:Name="Border"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        MinWidth="{TemplateBinding MinWidth}"
                        MinHeight="{TemplateBinding MinHeight}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="3">
                        <ContentPresenter Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter TargetName="Border" Property="Background"
                                    Value="#66666666" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background"
                                    Value="{StaticResource ButtonSmallBackgroundMouseOverHighlight}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background"
                                    Value="{StaticResource ButtonSmallBackgroundPressedHighlight}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PseudoButton" TargetType="{x:Type Button}" BasedOn="{x:Null}">
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ContentPresenter Margin="{TemplateBinding Padding}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- ToggleButton Styles -->
    <Style x:Key="IconToggleButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Foreground" Value="#CCFFFFFF" />
        <Setter Property="Background" Value="#66666666" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Width" Value="32" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border
                        x:Name="Border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="3">
                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter TargetName="Border" Property="Background"
                                    Value="#66666666" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background"
                                    Value="{StaticResource ButtonSmallBackgroundMouseOverHighlight}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background"
                                    Value="{StaticResource ButtonSmallBackgroundPressedHighlight}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="Border" Property="Background"
                                    Value="{StaticResource ButtonSmallBackgroundPressedHighlight}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--ListBox Styles -->
    <Style x:Key="DefaultListBoxItems"  TargetType="{x:Type ListBoxItem}">
        <Setter Property="core:SoundUI.ClickSound" Value="{StaticResource SoundListElementClick}" />
        <Setter Property="core:SoundUI.EnterSound" Value="{StaticResource SoundListElementEnter}" />
        <Setter Property="Background" Value="{StaticResource ItemBackgroundNormalDiagonalBrush}" />
        <Setter Property="Foreground" Value="{StaticResource BrushColor7}" />
        <Setter Property="BorderThickness" Value="1,1,1,1" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <controls:EntitySlotControl />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True">
                <Setter Property="Background" Value="{StaticResource ItemBackgroundNormalHoverBrush}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DefaultListBox" TargetType="{x:Type ListBox}">
        <Setter Property="VerticalAlignment"  Value="Stretch"/>
        <Setter Property="HorizontalAlignment"  Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ItemsPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle" Value="{StaticResource DefaultListBoxItems}" />
    </Style>


    <Style x:Key="ListBoxColumnItems"  TargetType="{x:Type ListBoxItem}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource BrushColor7}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="0,1,0,1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <ContentPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListBoxColumn" TargetType="{x:Type ListBox}">
        <Setter Property="VerticalAlignment"  Value="Stretch"/>
        <Setter Property="HorizontalAlignment"  Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  Margin="1">
                        <ItemsPresenter Margin="0,0,2,0" />
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel VirtualizationMode="Recycling"
                                            IsVirtualizing="True"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle" Value="{StaticResource ListBoxColumnItems}" />
    </Style>


    <Style x:Key="ListBoxRowItems"  TargetType="{x:Type ListBoxItem}">
        <Setter Property="Margin" Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <controls:EntitySlotControl IsBackgroundEnabled="False" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListBoxRow" TargetType="{x:Type ListBox}">
        <Setter Property="VerticalAlignment"  Value="Stretch"/>
        <Setter Property="HorizontalAlignment"  Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ItemsPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle" Value="{StaticResource ListBoxRowItems}" />
    </Style>


    <Style x:Key="ListBoxSimpleWrapperItems"  TargetType="{x:Type ListBoxItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <ContentPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListBoxSimpleWrapper" TargetType="{x:Type ListBox}">
        <Setter Property="VerticalAlignment"  Value="Stretch"/>
        <Setter Property="HorizontalAlignment"  Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ItemsPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle" Value="{StaticResource ListBoxSimpleWrapperItems}" />
    </Style>


    <Style x:Key="IngredientListBoxItems"  TargetType="{x:Type ListBoxItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border Margin="2"
                            CornerRadius="2"
                            BorderThickness="0"
                            Background="{StaticResource BrushColorAlt3}">
                        <ContentPresenter VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="IngredientListBox" TargetType="{x:Type ListBox}">
        <Setter Property="VerticalAlignment"  Value="Stretch"/>
        <Setter Property="HorizontalAlignment"  Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  Margin="1,0,1,0">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle" Value="{StaticResource IngredientListBoxItems}" />
    </Style>

    <!-- TabControl Styles -->
    <Style x:Key="TabControlCompactStyleDockMode"
           BasedOn="{StaticResource TabControlCompactStyle}"
           TargetType="{x:Type TabControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabControl">
                    <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <DockPanel IsItemsHost="True"
                                   LastChildFill="False"
                                   Margin="2,2,2,0" />
                        <ContentPresenter Grid.Row="1"
                                          ContentSource="SelectedContent" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="{x:Type TabItem}"
                   BasedOn="{StaticResource TabItemCompactStyle}" />
        </Style.Resources>
    </Style>

    <!-- Side Panel template -->
    <ControlTemplate x:Key="SidePanelTemplate">

        <Grid x:Name="LayoutRoot"
              Margin="{StaticResource SidePanelMarginLeft}"
              Width="{StaticResource SidePanelWidth}"
              Background="{StaticResource WindowBackground}">
            <Border Style="{StaticResource WidgetBackgroundBorder}" />

            <Border BorderThickness="1,1,0,1"
                    CornerRadius="3,0,0,3">
                <Grid Margin="10">
                    <ContentPresenter />
                </Grid>
            </Border>

            <Grid x:Name="WidgetBackground"
                  IsHitTestVisible="False">
                <!--<Border CornerRadius="3" Background="{StaticResource WidgetBackgroundImageTexture}" />-->
                <Border VerticalAlignment="Top" Height="10" CornerRadius="3"
                        Background="{StaticResource WidgetBackgroundGradientHorizontal}" />
                <Border VerticalAlignment="Bottom" Height="10" CornerRadius="3"
                        Background="{StaticResource WidgetBackgroundGradientHorizontal}"
                        RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <ScaleTransform ScaleY="-1" />
                    </Border.RenderTransform>
                </Border>
                <Border HorizontalAlignment="Left" Width="10" CornerRadius="3"
                        Background="{StaticResource WidgetBackgroundGradientVertical}" />
                <Border Style="{StaticResource WidgetBorderStyle}"
                        BorderThickness="1,1,0,1"/>
            </Grid>
        </Grid>
    </ControlTemplate>

    <!-- Default entity slot control style -->
    <Style TargetType="{x:Type controls:EntitySlotControl}">
        <Setter Property="Background" Value="{StaticResource ItemSlotControlBackgroundBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="{StaticResource ItemSlotControlBorderBrush}" />
        <Setter Property="Width" Value="{StaticResource EntityItemSize}" />
        <Setter Property="Height" Value="{StaticResource EntityItemSize}" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:EntitySlotControl}">
                    <Border x:Name="Border"
                            CornerRadius="2"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="MouseStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                            Storyboard.TargetName="RectangleMouseOver">
                                            <EasingColorKeyFrame Value="#10FFFFFF" KeyTime="0" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="LayoutRoot"
                              Background="Transparent">
                            <base:ToolTipServiceExtend.ToolTip>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Title}" FontWeight="Bold" />
                                    <TextBlock Text="{Binding Type}" FontWeight="Bold"
                                               Visibility="{Binding TypeVisibility}" />
                                </StackPanel>
                            </base:ToolTipServiceExtend.ToolTip>
                            <Rectangle x:Name="BackgroundTexture" Fill="{StaticResource WidgetBackgroundImageTexture}" />
                            <Grid x:Name="IconHolder"
                                  Visibility="{Binding Visibility, FallbackValue=Collapsed}">
                                <Rectangle x:Name="Icon"
                                           Fill="{Binding Icon}"
                                           UseLayoutRounding="True"
                                           Margin="{TemplateBinding Padding}" />
                                <TextBlock Text="{Binding Count}"
                                           Visibility="{Binding CountVisibility}"
                                           Style="{StaticResource ItemCountTextBlockStyle}" />
                            </Grid>
                            <Rectangle x:Name="RectangleMouseOver" Fill="#00FFFFFF" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsBackgroundEnabled" Value="False">
                            <Setter TargetName="BackgroundTexture" Property="Visibility" Value="Collapsed" />
                            <Setter Property="Background" Value="#FF262626" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>