UI/Controls/Game/CNEI/WindowCNEIMenu.xaml

<core:BaseWindowMenu
    x:Class="AtomicTorch.CBND.CNEI.UI.Controls.Game.CNEI.WindowCNEIMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cnei="clr-namespace:AtomicTorch.CBND.CNEI.UI.Controls.Game.CNEI"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CNEI.UI.Controls.Game.CNEI.Data"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core;assembly=AtomicTorch.CBND.CoreMod" 
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs">

    <base:BaseUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UI/Styles/CNEIStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </base:BaseUserControl.Resources>

    <core:GameWindow x:Name="GameWindow"
                     Width="{StaticResource GameMenuStandardWindowWidth}"
                     Height="{StaticResource GameMenuStandardWindowHeight}"
                     IsCached="True">

        <Grid x:Name="RootGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0"
                       Grid.Column="1"
                       Margin="0,0,0,3">

                <ToggleButton DockPanel.Dock="Right"
                              x:Name="SettingsButton"
                              Margin="4,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Content/Textures/Options/General.png"
                               Width="20"
                               Height="20" />
                        <TextBlock Text="Settings" />
                    </StackPanel>
                </ToggleButton>

                <Grid>
                    <Border BorderThickness="0,0,0,1"
                            BorderBrush="{StaticResource ItemBorderNormalBrush}"
                            Background="{StaticResource ItemBackgroundNormalBrush}"
                            VerticalAlignment="Center">
                        <core:TextBoxSearch
                            SearchText="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Margin="1" />
                    </Border>
                </Grid>
            </DockPanel>

            <Grid x:Name="EntityListGrid"
                  Grid.Row="1"
                  Grid.Column="1">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=SettingsButton}"
                                         Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>


                <ListBox Style="{StaticResource ListBoxCategory}"
                         ItemsSource="{Binding CategoryList}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Title}"
                                           Visibility="Visible"
                                           FontSize="10" />
                                <ListBox Style="{StaticResource DefaultListBox}"
                                         ItemsSource="{Binding EntityVMList}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <StackPanel Grid.Row="1"
                            Style="{StaticResource BottomPanel}">
                    <TextBlock Text="Entity count: " />
                    <TextBlock Text="{Binding CurrentEntityCount}" />
                </StackPanel>

            </Grid>

            <Grid x:Name="SettingsGrid"
                  Grid.Row="1"
                  Grid.Column="1">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=SettingsButton}"
                                         Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <StackPanel Orientation="Vertical">
                    <GroupBox Header="View Type">
                        <StackPanel>
                            <RadioButton GroupName="ViewType" x:Name="ViewTypeSimpleList"
                                         Content="Simple list" IsChecked="True"/>
                            <RadioButton GroupName="ViewType" x:Name="ViewTypeGroup"
                                         Content="Group by baseType"/>
                            <CheckBox x:Name="ShowGroupName"
                                      Content="Show group name"
                                      IsChecked="True"
                                      Margin="10,0,0,0"
                                      IsEnabled="{Binding IsChecked, ElementName=ViewTypeGroup}"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Content">
                        <StackPanel>
                            <CheckBox x:Name="ShowItems"
                                      Content="Show items"
                                      IsChecked="True"/>
                            <CheckBox x:Name="ShowStructures"
                                      Content="Show structures"
                                      IsChecked="True"/>
                            <CheckBox x:Name="ShowMobs"
                                      Content="Show mobs"
                                      IsChecked="True"/>
                            <CheckBox x:Name="ShowEntityWithTemplates"
                                      Content="Show entity with templates"
                                      IsChecked="False"/>
                            <CheckBox x:Name="ShowAllEntity">
                                <CheckBox.Content>
                                    <TextBlock>
                                        <Run>Show all entity </Run>
                                        <Run Foreground="Red">(only for development use)</Run>
                                    </TextBlock>
                                </CheckBox.Content>
                            </CheckBox>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </Grid>

            <ContentControl Template="{StaticResource SidePanelTemplate}"
                            Visibility="{Binding IsCreativePanelVisibile, Converter={StaticResource BoolToVisibilityConverter}}"
                            Grid.Row="0" Grid.RowSpan="2"
                            Grid.Column="0">
                <cnei:CreativePanel />
            </ContentControl>
        </Grid>

    </core:GameWindow>

</core:BaseWindowMenu>