UI/Controls/Game/CNEI/WindowCNEIMenu.xaml

<core:BaseWindowMenu
    x:Class="AtomicTorch.CBND.CNEI.UI.Controls.Game.CNEI.WindowCNEIMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cnei="clr-namespace:AtomicTorch.CBND.CNEI.UI.Controls.Game.CNEI"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CNEI.UI.Controls.Game.CNEI.Data"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core;assembly=AtomicTorch.CBND.CoreMod" 
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs">

    <base:BaseUserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UI/Styles/CNEIStyles.xaml" />
                <ResourceDictionary Source="Data/EntityTemplates/ProtoEntityDataTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </base:BaseUserControl.Resources>

    <core:GameWindow x:Name="GameWindow"
                     Width="{StaticResource GameMenuStandardWindowWidth}"
                     Height="{StaticResource GameMenuStandardWindowHeight}"
                     IsCached="True">

        <Grid x:Name="RootGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TabControl Style="{StaticResource TabControlCompactStyleDockMode}"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0,0,0,3">
                <TabItem Header="All" />
                <TabItem DockPanel.Dock="Right">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Content/Textures/Options/General.png"
                                   Width="20"
                                   Height="20" />
                            <TextBlock Text="Settings" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
            </TabControl>

            <Grid x:Name="EntityListGrid"
                  Grid.Row="1"
                  Grid.Column="1"
                  Visibility="{Binding VisibilityEntityList}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0"
                        BorderThickness="0,0,0,1"
                        BorderBrush="{StaticResource ItemBorderNormalBrush}"
                        Background="{StaticResource ItemBackgroundNormalBrush}">
                    <core:TextBoxSearch
                        SearchText="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="1" />
                </Border>
                
                <ScrollViewer Grid.Row="1"
                              VerticalScrollBarVisibility="Visible"
                              Margin="1,1,1,1">
                    <ListBox Style="{StaticResource DefaultListBox}"
                             ItemsSource="{Binding CurrentEntityList}"/>
                </ScrollViewer>

                <StackPanel Grid.Row="2" Style="{StaticResource BottomPanel}">
                    <TextBlock Text="Entity count: " />
                    <TextBlock Text="{Binding CurrentEntityCount}" />
                </StackPanel>

            </Grid>

            <Grid x:Name="SettingsGrid"
                  Grid.Row="1"
                  Grid.Column="1"
                  Visibility="{Binding VisibilitySettings}">
                <Button Content="Open Details Window"
                        Command="{Binding ShowDetails}" />
            </Grid>

            <ContentControl Template="{StaticResource SidePanelTemplate}"
                            Visibility="{Binding IsCreativePanelVisibile, Converter={StaticResource BoolToVisibilityConverter}}"
                            Grid.Row="0" Grid.RowSpan="2"
                            Grid.Column="0">
                <cnei:CreativePanel />
            </ContentControl>
        </Grid>

    </core:GameWindow>

</core:BaseWindowMenu>