UI/Controls/Game/CNEImenu/Data/EntityTemplates/ProtoStatusEffectDataTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="clr-namespace:CryoFall.CNEI.UI.Controls.Game.CNEImenu.Data">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/UI/Styles/CNEIStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Detail info -->
    <DataTemplate DataType="{x:Type data:ProtoStatusEffectViewModel}">
        <ScrollViewer>
            <StackPanel Margin="6,0,0,0">
                <Expander Header="Information"
                          IsExpanded="{Binding IsInfoExpanded}">
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0"
                                       Grid.Column="1"
                                       Text="{Binding Title}"
                                       HorizontalAlignment="Center" />

                            <ListBox Grid.Row="1"
                                     Grid.Column="0"
                                     Margin="0,0,2,0"
                                     MaxHeight="256"
                                     Style="{StaticResource ListBoxColumn}"
                                     ItemsSource="{Binding EntityInformation}" />

                            <Border Grid.Row="1"
                                    Grid.Column="1"
                                    Background="{StaticResource ItemBackgroundNormalDiagonalBrush}"
                                    CornerRadius="5"
                                    Width="256" Height="256">
                                <Rectangle Fill="{Binding Icon}" />
                            </Border>
                        </Grid>

                        <TextBlock Text="{Binding Description}"
                                   HorizontalAlignment="Center"
                                   TextWrapping="Wrap" />
                    </StackPanel>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </DataTemplate>

</ResourceDictionary>