UI/Controls/Game/CNEImenu/Data/EntityTemplates/ProtoObjectStructureDataTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="clr-namespace:CryoFall.CNEI.UI.Controls.Game.CNEImenu.Data">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/UI/Controls/Game/CNEImenu/Data/AdditionalTemplates.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Detail info -->
    <DataTemplate DataType="{x:Type data:ProtoObjectStructureViewModel}">
        <ScrollViewer>
            <StackPanel Margin="6,0,0,0">
                <Expander Header="Information"
                          IsExpanded="{Binding IsInfoExpanded}">
                    <ContentPresenter ContentTemplate="{StaticResource BasicInformation}" />
                </Expander>
                <Expander Header="How to build"
                          Visibility="{Binding RecipesVisibility}"
                          IsExpanded="{Binding IsRecipesExpanded}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <DockPanel HorizontalAlignment="Stretch"
                                   Grid.Row="0">
                            <DockPanel.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="FontSize" Value="12" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButton}" />
                            </DockPanel.Resources>
                            <Button Content="&lt;"
                                    DockPanel.Dock="Left"
                                    Margin="10,0,0,0"
                                    Command="{Binding RecipePrevPage}"
                                    IsEnabled="{Binding RecipeVMList.IsNotFirstPage}" />
                            <Button Content="&gt;"
                                    DockPanel.Dock="Right"
                                    Margin="0,0,10,0"
                                    Command="{Binding RecipeNextPage}"
                                    IsEnabled="{Binding RecipeVMList.IsNotLastPage}" />
                            <Grid HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                    <TextBlock Text="( " />
                                    <TextBlock Text="{Binding RecipeVMList.CurrentPage}" />
                                    <TextBlock Text=" / " />
                                    <TextBlock Text="{Binding RecipeVMList.PageCount}" />
                                    <TextBlock Text=" )" />
                                </StackPanel>
                            </Grid>
                        </DockPanel>

                        <ListBox Grid.Row="1"
                                 Style="{StaticResource ListBoxSimpleWrapper}"
                                 ItemsSource="{Binding RecipeVMList.Items}" />

                        <!--<ContentControl Content="{Binding RecipeVMList.Items/}" />-->
                    </Grid>
                </Expander>
                <Expander Header="Usage"
                          Visibility="{Binding UsageVisibility}"
                          IsExpanded="{Binding IsUsageExpanded}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <DockPanel HorizontalAlignment="Stretch"
                                   Grid.Row="0">
                            <DockPanel.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="FontSize" Value="12" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButton}" />
                            </DockPanel.Resources>
                            <Button Content="&lt;"
                                    DockPanel.Dock="Left"
                                    Margin="10,0,0,0"
                                    Command="{Binding UsagePrevPage}"
                                    IsEnabled="{Binding UsageVMList.IsNotFirstPage}" />
                            <Button Content="&gt;"
                                    DockPanel.Dock="Right"
                                    Margin="0,0,10,0"
                                    Command="{Binding UsageNextPage}"
                                    IsEnabled="{Binding UsageVMList.IsNotLastPage}" />
                            <Grid HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                    <TextBlock Text="( " />
                                    <TextBlock Text="{Binding UsageVMList.CurrentPage}" />
                                    <TextBlock Text=" / " />
                                    <TextBlock Text="{Binding UsageVMList.PageCount}" />
                                    <TextBlock Text=" )" />
                                </StackPanel>
                            </Grid>
                        </DockPanel>

                        <ListBox Grid.Row="1"
                                 Style="{StaticResource ListBoxSimpleWrapper}"
                                 ItemsSource="{Binding UsageVMList.Items}" />

                        <!--<ContentControl Content="{Binding RecipeVMList.Items/}" />-->
                    </Grid>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </DataTemplate>

</ResourceDictionary>