UI/Controls/Game/CNEImenu/Data/EntityTemplates/ProtoItemDataTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="clr-namespace:CryoFall.CNEI.UI.Controls.Game.CNEImenu.Data">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/UI/Styles/CNEIStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ListBoxItemsOnlyOne"  TargetType="{x:Type ListBoxItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <ContentPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListBoxOneItem" TargetType="{x:Type ListBox}">
        <Setter Property="VerticalAlignment"  Value="Stretch" />
        <Setter Property="HorizontalAlignment"  Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ItemsPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle" Value="{StaticResource ListBoxItemsOnlyOne}" />
    </Style>

    <!-- Detail info -->
    <DataTemplate DataType="{x:Type data:ProtoItemViewModel}">
        <ScrollViewer>
            <StackPanel Margin="6,0,0,0">
                <Expander Header="Information"
                          IsExpanded="{Binding IsInfoExpanded}">
                    <StackPanel HorizontalAlignment="Center"
                                Orientation="Vertical">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="{Binding Title}" />
                        <Border x:Name="Border"
                                Background="{StaticResource ItemBackgroundNormalDiagonalBrush}"
                                BorderThickness="0,0,0,3"
                                CornerRadius="3,3,0,0"
                                Padding="2,1,2,0"
                                Width="256" Height="256">
                            <Rectangle Fill="{Binding Icon}" />
                        </Border>
                        <TextBlock Text="{Binding Description}"
                                   TextWrapping="Wrap" />
                        <TextBlock
                            Visibility="{Binding IsStackable, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Run Text="Max items per stack: " />
                            <Run Text="{Binding MaxItemsPerStack}"
                                 FontSize="12" />
                        </TextBlock>
                    </StackPanel>
                </Expander>
                <Expander Header="How to get"
                          IsExpanded="{Binding IsRecipesExpanded}">
                    <Grid Visibility="{Binding RecipesVisibility}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <DockPanel HorizontalAlignment="Stretch"
                                   Grid.Row="0">
                            <DockPanel.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="FontSize" Value="12" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButton}" />
                            </DockPanel.Resources>
                            <Button Content="&lt;"
                                    DockPanel.Dock="Left"
                                    Margin="10,0,0,0"
                                    Command="{Binding RecipePrevPage}"
                                    IsEnabled="{Binding RecipeVMList.IsNotFirstPage}" />
                            <Button Content="&gt;"
                                    DockPanel.Dock="Right"
                                    Margin="0,0,10,0"
                                    Command="{Binding RecipeNextPage}"
                                    IsEnabled="{Binding RecipeVMList.IsNotLastPage}" />
                            <Grid HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                    <TextBlock Text="( " />
                                    <TextBlock Text="{Binding RecipeVMList.CurrentPage}" />
                                    <TextBlock Text=" / " />
                                    <TextBlock Text="{Binding RecipeVMList.PageCount}" />
                                    <TextBlock Text=" )" />
                                </StackPanel>
                            </Grid>
                        </DockPanel>

                        <ListBox Grid.Row="1"
                                 Style="{StaticResource ListBoxOneItem}"
                                 ItemsSource="{Binding RecipeVMList.Items}" />

                        <!--<ContentControl Content="{Binding RecipeVMList.Items/}" />-->
                    </Grid>
                </Expander>
                <Expander Header="Usage"
                          IsExpanded="{Binding IsUsageExpanded}">
                    <Grid Visibility="{Binding UsageVisibility}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <DockPanel HorizontalAlignment="Stretch"
                                   Grid.Row="0">
                            <DockPanel.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="FontSize" Value="12" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButton}" />
                            </DockPanel.Resources>
                            <Button Content="&lt;"
                                    DockPanel.Dock="Left"
                                    Margin="10,0,0,0"
                                    Command="{Binding UsagePrevPage}"
                                    IsEnabled="{Binding UsageVMList.IsNotFirstPage}" />
                            <Button Content="&gt;"
                                    DockPanel.Dock="Right"
                                    Margin="0,0,10,0"
                                    Command="{Binding UsageNextPage}"
                                    IsEnabled="{Binding UsageVMList.IsNotLastPage}" />
                            <Grid HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                    <TextBlock Text="( " />
                                    <TextBlock Text="{Binding UsageVMList.CurrentPage}" />
                                    <TextBlock Text=" / " />
                                    <TextBlock Text="{Binding UsageVMList.PageCount}" />
                                    <TextBlock Text=" )" />
                                </StackPanel>
                            </Grid>
                        </DockPanel>

                        <ListBox Grid.Row="1"
                                 Style="{StaticResource ListBoxOneItem}"
                                 ItemsSource="{Binding UsageVMList.Items}" />

                        <!--<ContentControl Content="{Binding RecipeVMList.Items/}" />-->
                    </Grid>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </DataTemplate>

</ResourceDictionary>