UI/Controls/Game/CNEImenu/Data/EntityTemplates/ProtoObjectLootDataTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="clr-namespace:CryoFall.CNEI.UI.Controls.Game.CNEImenu.Data">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/UI/Styles/CNEIStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Detail info -->
    <DataTemplate DataType="{x:Type data:ProtoObjectLootViewModel}">
        <ScrollViewer>
            <StackPanel Margin="6,0,0,0">
                <Expander Header="Information"
                          IsExpanded="{Binding IsInfoExpanded}">
                    <StackPanel HorizontalAlignment="Center"
                                Orientation="Vertical">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="{Binding Title}" />
                        <Border x:Name="Border"
                                Background="{StaticResource ItemBackgroundNormalDiagonalBrush}"
                                BorderThickness="0,0,0,3"
                                CornerRadius="3,3,0,0"
                                Padding="2,1,2,0"
                                Width="256" Height="256">
                            <Rectangle Fill="{Binding Icon}" />
                        </Border>
                    </StackPanel>
                </Expander>
                <Expander Header="Droplist"
                          Visibility="{Binding DroplistVisibility}"
                          IsExpanded="{Binding IsRecipesExpanded}">
                    <ContentControl Content="{Binding Droplist}" />
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </DataTemplate>

</ResourceDictionary>