UI/Controls/Game/CNEImenu/Data/EntityTemplates/ProtoItemDataTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="clr-namespace:CryoFall.CNEI.UI.Controls.Game.CNEImenu.Data">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/UI/Styles/CNEIStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Detail info -->
    <DataTemplate DataType="{x:Type data:ProtoItemViewModel}">
        <ScrollViewer>
            <StackPanel Margin="6,0,0,0">
                <Expander Header="Information"
                          IsExpanded="{Binding IsInfoExpanded}">
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0"
                                       Grid.Column="1"
                                       Text="{Binding Title}"
                                       HorizontalAlignment="Center" />

                            <ListBox Grid.Row="1"
                                     Grid.Column="0"
                                     Margin="0,0,2,0"
                                     MaxHeight="256"
                                     Style="{StaticResource ListBoxColumn}"
                                     ItemsSource="{Binding EntityInformation}" />

                            <Border Grid.Row="1"
                                    Grid.Column="1"
                                    Background="{StaticResource ItemBackgroundNormalDiagonalBrush}"
                                    CornerRadius="5"
                                    Width="256" Height="256">
                                <Rectangle Fill="{Binding Icon}" />
                            </Border>
                        </Grid>

                        <TextBlock Text="{Binding Description}"
                                   HorizontalAlignment="Center"
                                   TextWrapping="Wrap" />
                    </StackPanel>
                </Expander>
                <Expander Header="How to get"
                          Visibility="{Binding RecipesVisibility}"
                          IsExpanded="{Binding IsRecipesExpanded}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <DockPanel HorizontalAlignment="Stretch"
                                   Grid.Row="0">
                            <DockPanel.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="FontSize" Value="12" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButton}" />
                            </DockPanel.Resources>
                            <Button Content="&lt;"
                                    DockPanel.Dock="Left"
                                    Margin="10,0,0,0"
                                    Command="{Binding RecipePrevPage}"
                                    IsEnabled="{Binding RecipeVMList.IsNotFirstPage}" />
                            <Button Content="&gt;"
                                    DockPanel.Dock="Right"
                                    Margin="0,0,10,0"
                                    Command="{Binding RecipeNextPage}"
                                    IsEnabled="{Binding RecipeVMList.IsNotLastPage}" />
                            <Grid HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                    <TextBlock Text="( " />
                                    <TextBlock Text="{Binding RecipeVMList.CurrentPage}" />
                                    <TextBlock Text=" / " />
                                    <TextBlock Text="{Binding RecipeVMList.PageCount}" />
                                    <TextBlock Text=" )" />
                                </StackPanel>
                            </Grid>
                        </DockPanel>

                        <ListBox Grid.Row="1"
                                 Style="{StaticResource ListBoxSimpleWrapper}"
                                 ItemsSource="{Binding RecipeVMList.Items}" />

                        <!--<ContentControl Content="{Binding RecipeVMList.Items/}" />-->
                    </Grid>
                </Expander>
                <Expander Header="Usage"
                          Visibility="{Binding UsageVisibility}"
                          IsExpanded="{Binding IsUsageExpanded}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <DockPanel HorizontalAlignment="Stretch"
                                   Grid.Row="0">
                            <DockPanel.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="FontSize" Value="12" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButton}" />
                            </DockPanel.Resources>
                            <Button Content="&lt;"
                                    DockPanel.Dock="Left"
                                    Margin="10,0,0,0"
                                    Command="{Binding UsagePrevPage}"
                                    IsEnabled="{Binding UsageVMList.IsNotFirstPage}" />
                            <Button Content="&gt;"
                                    DockPanel.Dock="Right"
                                    Margin="0,0,10,0"
                                    Command="{Binding UsageNextPage}"
                                    IsEnabled="{Binding UsageVMList.IsNotLastPage}" />
                            <Grid HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                    <TextBlock Text="( " />
                                    <TextBlock Text="{Binding UsageVMList.CurrentPage}" />
                                    <TextBlock Text=" / " />
                                    <TextBlock Text="{Binding UsageVMList.PageCount}" />
                                    <TextBlock Text=" )" />
                                </StackPanel>
                            </Grid>
                        </DockPanel>

                        <ListBox Grid.Row="1"
                                 Style="{StaticResource ListBoxSimpleWrapper}"
                                 ItemsSource="{Binding UsageVMList.Items}" />

                        <!--<ContentControl Content="{Binding RecipeVMList.Items/}" />-->
                    </Grid>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </DataTemplate>

</ResourceDictionary>