UI/Controls/Game/CNEImenu/Data/EntityTemplates/ProtoCharacterMobDataTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="clr-namespace:CryoFall.CNEI.UI.Controls.Game.CNEImenu.Data">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/UI/Controls/Game/CNEImenu/Data/AdditionalTemplates.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Detail info -->
    <DataTemplate DataType="{x:Type data:ProtoCharacterMobViewModel}">
        <ScrollViewer>
            <StackPanel Margin="6,0,0,0">
                <Expander Header="Information"
                          IsExpanded="{Binding IsInfoExpanded}">
                    <StackPanel HorizontalAlignment="Center"
                                Orientation="Vertical">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="{Binding Title}" />
                    </StackPanel>
                </Expander>
                <Expander Header="Drop on death"
                          IsExpanded="{Binding IsRecipesExpanded}">
                    <ContentControl Content="{Binding Droplist}" />
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </DataTemplate>

</ResourceDictionary>