UI/Controls/Game/CNEImenu/Data/EntityTemplates/ProtoObjectGatherableVegetationDataTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="clr-namespace:CryoFall.CNEI.UI.Controls.Game.CNEImenu.Data">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/UI/Controls/Game/CNEImenu/Data/AdditionalTemplates.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Detail info -->
    <DataTemplate DataType="{x:Type data:ProtoObjectGatherableVegetationViewModel}">
        <ScrollViewer>
            <StackPanel Margin="6,0,0,0">
                <Expander Header="Information"
                          IsExpanded="{Binding IsInfoExpanded}">
                    <ContentPresenter ContentTemplate="{StaticResource BasicInformation}" Content="{Binding}" />
                </Expander>
                <Expander Header="On gather"
                          Visibility="{Binding GatherDroplistVisibility}"
                          IsExpanded="{Binding IsGatherDroplistExpanded}">
                    <ContentControl Content="{Binding GatherDroplist}" />
                </Expander>
                <Expander Header="On destroy"
                          Visibility="{Binding DroplistOnDestroyVisibility}"
                          IsExpanded="{Binding IsDroplistOnDestroyExpanded}">
                    <ContentControl Content="{Binding DroplistOnDestroy}" />
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </DataTemplate>

</ResourceDictionary>