UI/Controls/Game/CNEI/Data/EntityTemplates/ProtoItemDataTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CNEI.UI.Controls.Game.CNEI.Data">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/UI/Styles/CNEIStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Detail info -->
    <DataTemplate DataType="{x:Type data:ProtoItemViewModel}">
        <StackPanel>
            <Expander Header="Information"
                      IsExpanded="True">
                <StackPanel HorizontalAlignment="Center"
                            Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="{Binding Title}" />
                    <Border x:Name="Border"
                            Background="{StaticResource ItemBackgroundNormalDiagonalBrush}"
                            BorderThickness="0,0,0,3"
                            CornerRadius="3,3,0,0"
                            Padding="2,1,2,0"
                            Width="256" Height="256">
                        <Rectangle Fill="{Binding Icon}" />
                    </Border>
                    <TextBlock Text="{Binding Description}"
                               TextWrapping="Wrap" />
                    <TextBlock Visibility="{Binding IsStackable, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Run Text="Max items per stack: " />
                        <Run Text="{Binding MaxItemsPerStack}"
                             FontSize="12" />
                    </TextBlock>
                </StackPanel>
            </Expander>
            <Expander Header="How to get"
                      IsExpanded="True">

            </Expander>
            <Expander Header="Uses"
                      IsExpanded="True">

            </Expander>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>