UI/CNEI/Data/EntityTemplates/StaticObjects/Structures/ProtoObjectStructureDataTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="clr-namespace:CryoFall.CNEI.UI.Data">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/UI/CNEI/Data/AdditionalTemplates.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Detail info -->
    <DataTemplate DataType="{x:Type data:ProtoObjectStructureViewModel}">
        <ScrollViewer>
            <StackPanel Margin="6,0,0,0">
                <Expander Header="Information"
                          IsExpanded="{Binding IsInfoExpanded}">
                    <ContentPresenter ContentTemplate="{StaticResource BasicInformation}" Content="{Binding}" />
                </Expander>
                <Expander Header="How to build"
                          Visibility="{Binding RecipesVisibility}"
                          IsExpanded="{Binding IsRecipesExpanded}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <DockPanel HorizontalAlignment="Stretch"
                                   Grid.Row="0">
                            <DockPanel.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="FontSize" Value="12" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButton}" />
                            </DockPanel.Resources>
                            <Button Content="&lt;"
                                    DockPanel.Dock="Left"
                                    Margin="10,0,0,0"
                                    Command="{Binding RecipePrevPage}"
                                    IsEnabled="{Binding MoreThanOneRecipe}" />
                            <Button Content="&gt;"
                                    DockPanel.Dock="Right"
                                    Margin="0,0,10,0"
                                    Command="{Binding RecipeNextPage}"
                                    IsEnabled="{Binding MoreThanOneRecipe}" />
                            <ComboBox ItemsSource="{Binding RecipeVMWrappersList}"
                                      ItemTemplate="{StaticResource ComboBoxRecipeItemCustom}"
                                      ItemContainerStyle="{StaticResource ComboBoxRecipeItemContainerStyle}"
                                      SelectedItem="{Binding Path=SelectedRecipeVMWrapper,
                                                             Mode=TwoWay,
                                                             UpdateSourceTrigger=PropertyChanged}"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Width="350" />
                        </DockPanel>

                        <ContentControl Grid.Row="1"
                                        Content="{Binding Path=SelectedRecipeVMWrapper.RecipeVM}" />
                    </Grid>
                </Expander>
                <Expander Header="Usage"
                          Visibility="{Binding UsageVisibility}"
                          IsExpanded="{Binding IsUsageExpanded}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <DockPanel HorizontalAlignment="Stretch"
                                   Grid.Row="0">
                            <DockPanel.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="FontSize" Value="12" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButton}" />
                            </DockPanel.Resources>
                            <Button Content="&lt;"
                                    DockPanel.Dock="Left"
                                    Margin="10,0,0,0"
                                    Command="{Binding UsagePrevPage}"
                                    IsEnabled="{Binding MoreThanOneUsage}" />
                            <Button Content="&gt;"
                                    DockPanel.Dock="Right"
                                    Margin="0,0,10,0"
                                    Command="{Binding UsageNextPage}"
                                    IsEnabled="{Binding MoreThanOneUsage}" />
                            <ComboBox ItemsSource="{Binding UsageVMWrappersList}"
                                      ItemTemplate="{StaticResource ComboBoxRecipeItemCustom}"
                                      ItemContainerStyle="{StaticResource ComboBoxRecipeItemContainerStyle}"
                                      SelectedItem="{Binding Path=SelectedUsageVMWrapper,
                                                             Mode=TwoWay,
                                                             UpdateSourceTrigger=PropertyChanged}"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Width="350" />
                        </DockPanel>

                        <ContentControl Grid.Row="1"
                                        Content="{Binding Path=SelectedUsageVMWrapper.RecipeVM}" />
                    </Grid>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </DataTemplate>

</ResourceDictionary>