UI/CNEI/MainWindow.xaml

<core:BaseWindowMenu
    x:Class="CryoFall.CNEI.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core;assembly=Core"
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:ui="clr-namespace:CryoFall.CNEI.UI">

    <base:BaseUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UI/CNEI/Styles/DefaultStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type RadioButton}">
                <Setter Property="core:SoundUI.ClickSound" Value="{x:Null}" />
                <Setter Property="core:SoundUI.EnterSound" Value="{x:Null}" />
                <Setter Property="IsTabStop" Value="False" />
            </Style>
        </ResourceDictionary>
    </base:BaseUserControl.Resources>

    <core:GameWindow x:Name="GameWindow"
                     Width="{StaticResource GameMenuStandardWindowWidth}"
                     Height="{StaticResource GameMenuStandardWindowHeight}"
                     IsCached="True">

        <Grid x:Name="RootGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="IsTabStop" Value="False" />
                </Style>
            </Grid.Resources>

            <!-- Header -->
            <Grid Grid.Row="0"
                  Grid.Column="1"
                  Margin="0,0,0,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <!--<ColumnDefinition Width="*"/>-->
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Border BorderThickness="0,0,0,1"
                        BorderBrush="{StaticResource ItemBorderNormalBrush}"
                        Background="{StaticResource ItemBackgroundNormalBrush}"
                        VerticalAlignment="Center">
                    <core:TextBoxSearch
                        SearchText="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="1" />
                </Border>

                <!--<ComboBox Grid.Column="1"
                          ItemsSource="{Binding CurrentViewTypesCollection}"
                          IsEditable="True"
                          FontSize="10"
                          Background="Green"
                          IsDropDownOpen="True"
                          StaysOpenOnEdit="True"
                          IsTabStop="False">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ShortName}"
                                       Margin="{Binding Indent, Converter={StaticResource MarginLeftConverter}}"
                                       FontSize="10"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>-->

                <ToggleButton Grid.Column="1"
                              x:Name="SettingsButton"
                              Command="{Binding ToggleSettings}"
                              CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                              IsTabStop="False"
                              Margin="4,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Content/Textures/Options/General.png"
                               Width="20"
                               Height="20" />
                        <TextBlock Text="Settings" />
                    </StackPanel>
                </ToggleButton>

                <Button Grid.Column="2"
                        x:Name="InfoButton"
                        Command="{Binding ShowInfo}">
                    <Image Source="/UI/CNEI/Images/Icons/icon_info.png"
                           Width="20"
                           Height="20" />
                </Button>
            </Grid>

            <!-- Entity list -->
            <Grid x:Name="EntityListGrid"
                  Grid.Row="1"
                  Grid.Column="1">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=SettingsButton}"
                                         Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            Orientation="Horizontal"
                            x:Name="NavigationRoot"
                            HorizontalAlignment="Center"
                            Margin="0,-4,0,0">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontSize" Value="12" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButton}" />
                    </StackPanel.Resources>
                    <Button Content="&lt;"
                            Command="{Binding PrevPage}"
                            IsEnabled="{Binding EntityViewModelCollection.IsNotFirstPage}"/>
                    <TextBlock Text="( "/>
                    <TextBlock Text="{Binding EntityViewModelCollection.CurrentPage}"/>
                    <TextBlock Text=" / "/>
                    <TextBlock Text="{Binding EntityViewModelCollection.PageCount}"/>
                    <TextBlock Text=" )"/>
                    <Button Content="&gt;"
                            Command="{Binding NextPage}"
                            IsEnabled="{Binding EntityViewModelCollection.IsNotLastPage}"/>
                </StackPanel>

                <ListBox Grid.Row="1"
                         Style="{StaticResource ListBoxRow}"
                         ItemsSource="{Binding EntityViewModelCollection.Items}"
                         HorizontalAlignment="Center"/>

                <StackPanel Grid.Row="2"
                            Style="{StaticResource BottomPanel}"
                            Margin="0,3,0,0">
                    <TextBlock Text="Entity count: " />
                    <TextBlock Text="{Binding EntityViewModelCollection.EntityCount}" />
                </StackPanel>
            </Grid>

            <!-- Settings -->
            <Grid x:Name="SettingsGrid"
                  Grid.Row="1"
                  Grid.Column="1">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=SettingsButton}"
                                         Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.Resources>
                    <Style TargetType="{x:Type CheckBox}">
                        <Setter Property="IsTabStop" Value="False" />
                    </Style>
                </Grid.Resources>

                <StackPanel Orientation="Vertical">
                    <GroupBox Header="Content">
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <RadioButton x:Name="DefaultView"
                                                 GroupName="Content"
                                                 Content="Default View (Items, structures, creatures)"
                                                 IsChecked="{Binding IsDefaultViewOn}" />
                                    <RadioButton x:Name="ShowEntityWithTemplates"
                                                 GroupName="Content"
                                                 Content="Show all entity with templates"
                                                 IsChecked="{Binding IsShowingEntityWithTemplates}" />
                                    <RadioButton x:Name="ShowAllEntity"
                                                 GroupName="Content"
                                                 IsChecked="{Binding IsShowingAll}">
                                        <RadioButton.Content>
                                            <TextBlock>
                                                <Run>Show all entity </Run>
                                                <Run Foreground="Red">(only for development use)</Run>
                                            </TextBlock>
                                        </RadioButton.Content>
                                    </RadioButton>
                                </StackPanel>
                                <StackPanel Grid.Column="1"
                                            HorizontalAlignment="Right">
                                    <Button Content="Change default view preset"
                                            Command="{Binding ChangeViewPreset}"/>
                                </StackPanel>
                            </Grid>
                            <CheckBox Content="Hide unreachable objects"
                                      Margin="0,5,0,0"
                                      IsChecked="{Binding HideUnreachableObjects}"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="View">
                        <StackPanel>
                            <CheckBox x:Name="ShowTypeInTooltip"
                                      Content="Show type in tooltip"
                                      IsChecked="{Binding IsTypeVisible}"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </Grid>

            <ContentControl Template="{StaticResource SidePanelTemplate}"
                            Visibility="{Binding IsCreativePanelVisible,
                                                 Converter={StaticResource BoolToVisibilityConverter}}"
                            Grid.Row="0" Grid.RowSpan="2"
                            Grid.Column="0">
                <ui:CreativePanel />
            </ContentControl>
        </Grid>

    </core:GameWindow>

</core:BaseWindowMenu>