UI/CNEI/Data/EntityTemplates/Vehicles/ProtoVehicleDataTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="clr-namespace:CryoFall.CNEI.UI.Data">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/UI/CNEI/Data/AdditionalTemplates.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Detail info -->
    <DataTemplate DataType="{x:Type data:ProtoVehicleViewModel}">
        <TabControl Style="{StaticResource TabControlStretchedHeader}"
                    SelectedIndex="{Binding SelectedTabIndex}">
            <TabItem Header="Information">
                <ContentPresenter ContentTemplate="{StaticResource BasicInformation}"
                                  Content="{Binding}" />
            </TabItem>
            <TabItem Header="Recipe"
                     Visibility="{Binding RecipesVisibility}">
                <Grid Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <DockPanel HorizontalAlignment="Stretch"
                               Grid.Row="0">
                        <DockPanel.Resources>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButton}" />
                        </DockPanel.Resources>

                        <Button Content="&lt;"
                                DockPanel.Dock="Left"
                                Margin="10,0,0,0"
                                Command="{Binding RecipePrevPage}"
                                Visibility="{Binding MoreThanOneRecipe}" />

                        <Button Content="&gt;"
                                DockPanel.Dock="Right"
                                Margin="0,0,10,0"
                                Command="{Binding RecipeNextPage}"
                                Visibility="{Binding MoreThanOneRecipe}" />

                        <ComboBox ItemsSource="{Binding RecipeVMWrappersList}"
                                  ItemTemplate="{StaticResource ComboBoxRecipeItemCustom}"
                                  ItemContainerStyle="{StaticResource ComboBoxRecipeItemContainerStyle}"
                                  SelectedItem="{Binding Path=SelectedRecipeVMWrapper,
                                                         Mode=TwoWay,
                                                         UpdateSourceTrigger=PropertyChanged}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Width="350" />
                    </DockPanel>

                    <ContentControl Grid.Row="1"
                                    Content="{Binding Path=SelectedRecipeVMWrapper.RecipeVM}" />
                </Grid>
            </TabItem>
            <TabItem Header="Repair">
                <Grid Margin="0,15,0,0">
                    <ContentControl Content="{Binding Path=RepairRecipeVM}" />
                </Grid>
            </TabItem>
        </TabControl>
    </DataTemplate>

</ResourceDictionary>