UI/CNEI/Data/EntityTemplates/Recipes/ConsumableEffectDataTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:CryoFall.CNEI.UI.Controls"
    xmlns:data="clr-namespace:CryoFall.CNEI.UI.Data">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/UI/CNEI/Data/AdditionalTemplates.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Detail info -->
    <DataTemplate DataType="{x:Type data:ConsumableEffectViewModel}">
        <Grid Margin="10,20,10,20"
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListView Grid.Column="0"
                      ItemsSource="{Binding ConsumableList}"
                      BorderBrush="{StaticResource WidgetBorderBrush}"
                      BorderThickness="1">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}"
                                   BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
                                <Setter Property="TextElement.FontSize" Value="10" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Header="Icon" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <controls:EntitySlotControl DataContext="{Binding ConsumableViewModel}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Name"
                                        Width="200"
                                        DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Intensity"
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding Intensity, StringFormat=P0}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <TextBlock Grid.Column="1"
                       Text="--&gt;"
                       Margin="10,0,10,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />

            <controls:EntitySlotControl Grid.Column="2"
                                        Width="100"
                                        Height="100"
                                        VerticalAlignment="Center"
                                        DataContext="{Binding StatusEffectEntity}" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>