UI/CNEI/Data/EntityTemplates/Recipes/DroplistRecipeDataTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:CryoFall.CNEI.UI.Controls"
    xmlns:data="clr-namespace:CryoFall.CNEI.UI.Data">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/UI/CNEI/Data/AdditionalTemplates.xaml" />
        <ResourceDictionary Source="/UI/CNEI/Data/EntityTemplates/Recipes/RecipeDataTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Detail info -->
    <DataTemplate DataType="{x:Type data:DroplistRecipeViewModel}">
        <Grid Margin="10,20,10,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1.3*" />
            </Grid.ColumnDefinitions>

            <controls:EntitySlotControl Grid.Column="0"
                                        Width="150"
                                        Height="150"
                                        DataContext="{Binding TargetEntity}" />

            <TextBlock Grid.Column="1"
                       Text="--&gt;"
                       Margin="0,0,10,0"
                       VerticalAlignment="Center" />

            <ListBox Grid.Column="2"
                     Style="{StaticResource IngredientListBox}"
                     ItemsSource="{Binding OutputItemsVMList}"
                     MaxHeight="{StaticResource MaxItemListHeight}" />
        </Grid>
    </DataTemplate>

</ResourceDictionary>