UI/CNEI/Data/EntityTemplates/Recipes/FishingRecipeDataTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:CryoFall.CNEI.UI.Controls"
    xmlns:data="clr-namespace:CryoFall.CNEI.UI.Data">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/UI/CNEI/Data/AdditionalTemplates.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Detail info -->
    <DataTemplate DataType="{x:Type data:FishingRecipeViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Margin="10,20,10,20"
                  VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ListBox Grid.Column="0"
                         VerticalAlignment="Center"
                         Style="{StaticResource IngredientListBox}"
                         ItemsSource="{Binding BaitVMList}"
                         MaxHeight="{StaticResource MaxItemListHeight}" />

                <TextBlock Grid.Column="1"
                           Text="--&gt;"
                           Margin="10,0,10,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />

                <controls:EntitySlotControl Grid.Column="2"
                                            Width="150"
                                            Height="150"
                                            VerticalAlignment="Center"
                                            DataContext="{Binding FishVM}" />
            </Grid>

            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        MinHeight="35">
                <TextBlock Text="In salt water:"
                           Margin="0,0,20,0"
                           VerticalAlignment="Center" />

                <TextBlock Text="{Binding IsInSaltWaterText}"
                           VerticalAlignment="Center" />
            </StackPanel>

            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        MinHeight="35">
                <TextBlock Text="Required fishing knowledge level:"
                           Margin="0,0,20,0"
                           VerticalAlignment="Center" />

                <TextBlock Text="{Binding RequiredFishingKnowledgeLevel}"
                           VerticalAlignment="Center" />
            </StackPanel>

            <StackPanel Grid.Row="3"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        MinHeight="35">
                <TextBlock Text="Fishing rods:"
                           Margin="0,0,20,0"
                           VerticalAlignment="Center" />

                <ListBox Style="{StaticResource ListBoxRow}"
                         VerticalAlignment="Center"
                         ItemsSource="{Binding FishingToolsVMList}" />
            </StackPanel>
        </Grid>
    </DataTemplate>

</ResourceDictionary>