UI/CNEI/Data/EntityTemplates/Recipes/ManufacturingByproductRecipeDataTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="clr-namespace:CryoFall.CNEI.UI.Data">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/UI/CNEI/Data/AdditionalTemplates.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Detail info -->
    <DataTemplate DataType="{x:Type data:ManufacturingByproductRecipeViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Margin="0,20,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="Fuel"
                           HorizontalAlignment="Center" />

                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Text="Byproducts"
                           HorizontalAlignment="Center" />

                <ListBox Grid.Row="1"
                         Grid.Column="0"
                         Style="{StaticResource IngredientListBox}"
                         ItemsSource="{Binding InputItemsVMList}"
                         MaxHeight="{StaticResource MaxItemListHeight}" />

                <ListBox Grid.Row="1"
                         Grid.Column="1"
                         Style="{StaticResource IngredientListBox}"
                         ItemsSource="{Binding OutputItemsVMList}"
                         MaxHeight="{StaticResource MaxItemListHeight}" />
            </Grid>

            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Visibility="{Binding TimeVisibility}"
                        MinHeight="35">
                <TextBlock VerticalAlignment="Center">
                    <Run Text="Burning time: " />
                    <Run Text="{Binding OriginalDuration, StringFormat='{}{0} s '}"
                         FontSize="12" />
                </TextBlock>
                <Image Source="/UI/Images/Icons/Clock.png"
                       VerticalAlignment="Center"
                       Width="16"
                       Height="16" />
            </StackPanel>

            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Visibility="{Binding OriginVisibility}"
                        MinHeight="35">
                <TextBlock Text="Stations list:"
                           Margin="0,0,20,0"
                           VerticalAlignment="Center" />

                <ListBox Style="{StaticResource ListBoxRow}"
                         VerticalAlignment="Center"
                         ItemsSource="{Binding StationsList}" />
            </StackPanel>

            <StackPanel Grid.Row="3"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Visibility="{Binding TechVisibility}"
                        MinHeight="35">
                <TextBlock Text="Technologies:"
                           Margin="0,0,20,0"
                           VerticalAlignment="Center" />

                <ListBox Style="{StaticResource ListBoxRow}"
                         VerticalAlignment="Center"
                         ItemsSource="{Binding ListedInTechNodes}"/>

                <TextBlock Text="No technology required"
                           VerticalAlignment="Center"
                           Foreground="Green"
                           Visibility="{Binding IsAutoUnlocked, Converter={StaticResource BoolToVisibilityConverter}}" />
            </StackPanel>
        </Grid>
    </DataTemplate>

</ResourceDictionary>