UI/CNEI/Data/EntityTemplates/Recipes/StructureUpgradeRecipeDataTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:CryoFall.CNEI.UI.Controls"
    xmlns:data="clr-namespace:CryoFall.CNEI.UI.Data">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/UI/CNEI/Data/AdditionalTemplates.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Detail info -->
    <DataTemplate DataType="{x:Type data:StructureUpgradeRecipeViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Margin="10,20,10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <controls:EntitySlotControl Grid.Column="0"
                                            Width="100"
                                            Height="100"
                                            VerticalAlignment="Center"
                                            DataContext="{Binding StructureVM}" />

                <TextBlock Grid.Column="1"
                           Text="+"
                           Margin="10,0,10,0"
                           VerticalAlignment="Center" />

                <ListBox Grid.Column="2"
                         VerticalAlignment="Center"
                         Style="{StaticResource IngredientListBox}"
                         ItemsSource="{Binding InputItemsVMList}"
                         MaxHeight="{StaticResource MaxItemListHeight}" />

                <TextBlock Grid.Column="3"
                           Text="--&gt;"
                           Margin="10,0,10,0"
                           VerticalAlignment="Center" />

                <controls:EntitySlotControl Grid.Column="4"
                                            Width="100"
                                            Height="100"
                                            VerticalAlignment="Center"
                                            DataContext="{Binding UpgradedStructureVM}" />
            </Grid>

            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        MinHeight="35">
                <TextBlock Text="Technologies:"
                           Margin="0,0,20,0"
                           VerticalAlignment="Center" />

                <ListBox Style="{StaticResource ListBoxRow}"
                         VerticalAlignment="Center"
                         ItemsSource="{Binding ListedInTechNodes}"/>

                <TextBlock Text="No technology required"
                           VerticalAlignment="Center"
                           Visibility="{Binding Path=IsAutoUnlocked,
                                                Converter={StaticResource BoolToVisibilityConverter}}"
                           Foreground="Green" />
            </StackPanel>
        </Grid>
    </DataTemplate>

</ResourceDictionary>