UI/CNEI/Data/EntityTemplates/Recipes/VehicleRepairRecipeDataTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:CryoFall.CNEI.UI.Controls"
    xmlns:data="clr-namespace:CryoFall.CNEI.UI.Data">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/UI/CNEI/Data/AdditionalTemplates.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Detail info -->
    <DataTemplate DataType="{x:Type data:VehicleRepairRecipeViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Margin="10,20,10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <controls:EntitySlotControl Grid.Column="0"
                                            Width="150"
                                            Height="150"
                                            VerticalAlignment="Center"
                                            DataContext="{Binding VehicleVM}" />

                <TextBlock Grid.Column="1"
                            Margin="10,0,10,0"
                            VerticalAlignment="Center"
                            Text="Repair with" />

                <ListBox Grid.Column="2"
                         VerticalAlignment="Center"
                         Style="{StaticResource IngredientListBox}"
                         ItemsSource="{Binding InputItemsVMList}"
                         MaxHeight="{StaticResource MaxItemListHeight}" />
            </Grid>

            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        MinHeight="35">
                <TextBlock Text="Repair in:"
                           Margin="0,0,20,0"
                           VerticalAlignment="Center" />

                <ListBox Style="{StaticResource ListBoxRow}"
                         VerticalAlignment="Center"
                         ItemsSource="{Binding StationsList}" />
            </StackPanel>

            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        MinHeight="35">
                <TextBlock Text="Required energy:"
                           Margin="0,0,10,0"
                           VerticalAlignment="Center" />
                <Image Source="/Content/Textures/Icons/IconElectricity.png"
                       Width="20"
                       Height="20" />
                <TextBlock Text="{Binding RepairRequiredElectricityAmount}"
                           VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="3"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        MinHeight="35">
                <TextBlock Text="Repair amount:"
                           Margin="0,0,10,0"
                           VerticalAlignment="Center" />
                <TextBlock Text="{Binding RepairAmount, StringFormat={}{0} %}"
                           VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="4"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        MinHeight="35">
                <TextBlock Text="Technologies:"
                           Margin="0,0,20,0"
                           VerticalAlignment="Center" />

                <ListBox Style="{StaticResource ListBoxRow}"
                         VerticalAlignment="Center"
                         ItemsSource="{Binding ListedInTechNodes}"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

</ResourceDictionary>