UI/Controls/Game/CNEImenu/Data/AdditionalTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:controls="clr-namespace:CryoFall.CNEI.UI.Controls.Game.CNEImenu.Controls"
    xmlns:data="clr-namespace:CryoFall.CNEI.UI.Controls.Game.CNEImenu.Data">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/UI/Styles/CNEIStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type data:ViewModelEntityInformation}">
        <DockPanel x:Name="rootPanel">
            <ListBox ItemsSource="{Binding InformationArray}"
                     Style="{StaticResource ListBoxInformation}"
                     Visibility="{Binding InformationArrayVisibility}"
                     MaxWidth="{Binding Path=ActualWidth, ElementName=rootPanel}"/>
            <TextBlock Text="{Binding Header, StringFormat={}{0}: }"
                       Visibility="{Binding HeaderVisibility}"
                       VerticalAlignment="Center"
                       DockPanel.Dock="Left" />
            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <TextBlock Text="{Binding Text}"
                           VerticalAlignment="Center"
                           Visibility="{Binding TextVisibility}" />
                <ListBox ItemsSource="{Binding Collection}"
                         Style="{StaticResource ListBoxRow}"
                         Visibility="{Binding CollectionVisibility}" />
                <controls:EntitySlotControl DataContext="{Binding StatusEffect}"
                                            IsBackgroundEnabled="False"
                                            Visibility="{Binding DataContext.StatusEffectVisibility,
                                                                 RelativeSource={RelativeSource AncestorType=DockPanel}}"
                                            Background="{Binding DataContext.StatusEffectBackground,
                                                                 RelativeSource={RelativeSource AncestorType=DockPanel}}">
                    <base:ToolTipServiceExtend.ToolTip>
                        <StackPanel Orientation="Vertical" MinWidth="150" MaxWidth="275">
                            <TextBlock Text="{Binding Title}"
                                       TextWrapping="Wrap"
                                       FontWeight="Bold" />

                            <StackPanel Orientation="Horizontal"
                                        Margin="0,2">
                                <TextBlock Text="Intensity: " />
                                <TextBlock
                                    Text="{Binding DataContext.ToolTipIntensityPercent,
                                                   RelativeSource={RelativeSource AncestorType=DockPanel}}"
                                    FontWeight="Bold" />
                                <TextBlock Text="%" FontWeight="Bold" />
                            </StackPanel>

                            <TextBlock Text="{Binding Description}"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                    </base:ToolTipServiceExtend.ToolTip>
                </controls:EntitySlotControl>
            </StackPanel>
        </DockPanel>
    </DataTemplate>

</ResourceDictionary>