UI/Controls/Game/CNEImenu/Data/AdditionalTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:controls="clr-namespace:CryoFall.CNEI.UI.Controls.Game.CNEImenu.Controls"
    xmlns:data="clr-namespace:CryoFall.CNEI.UI.Controls.Game.CNEImenu.Data">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/UI/Styles/CNEIStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type data:ViewModelEntityInformation}">
        <Grid MaxWidth="{Binding Path=ActualWidth,
                                 RelativeSource={RelativeSource AncestorType=ListBoxItem}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0"
                     ItemsSource="{Binding InformationArray}"
                     Style="{StaticResource ListBoxInformation}"
                     Visibility="{Binding InformationArrayVisibility}"/>
            <TextBlock Grid.Column="0"
                       Text="{Binding Header, StringFormat={}{0}: }"
                       Visibility="{Binding HeaderVisibility}"
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"/>
            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <TextBlock Text="{Binding Text}"
                           VerticalAlignment="Center"
                           Visibility="{Binding TextVisibility}" />
                <ListBox ItemsSource="{Binding Collection}"
                         Style="{StaticResource ListBoxRow}"
                         Visibility="{Binding CollectionVisibility}" />
                <controls:EntitySlotControl DataContext="{Binding StatusEffect}"
                                            IsBackgroundEnabled="False"
                                            Visibility="{Binding DataContext.StatusEffectVisibility,
                                                                 RelativeSource={RelativeSource AncestorType=Grid}}"
                                            Background="{Binding DataContext.StatusEffectBackground,
                                                                 RelativeSource={RelativeSource AncestorType=Grid}}">
                    <base:ToolTipServiceExtend.ToolTip>
                        <StackPanel Orientation="Vertical" MinWidth="150" MaxWidth="275">
                            <TextBlock Text="{Binding Title}"
                                       TextWrapping="Wrap"
                                       FontWeight="Bold" />

                            <StackPanel Orientation="Horizontal"
                                        Margin="0,2">
                                <TextBlock Text="Intensity: " />
                                <TextBlock
                                    Text="{Binding DataContext.ToolTipIntensityPercent,
                                                   RelativeSource={RelativeSource AncestorType=Grid}}"
                                    FontWeight="Bold" />
                                <TextBlock Text="%" FontWeight="Bold" />
                            </StackPanel>

                            <TextBlock Text="{Binding Description}"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                    </base:ToolTipServiceExtend.ToolTip>
                </controls:EntitySlotControl>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="BasicInformation">
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Text="{Binding Title}"
                           HorizontalAlignment="Center" />

                <ListBox Grid.Row="1"
                         Grid.Column="0"
                         Margin="0,0,2,0"
                         MaxHeight="256"
                         Style="{StaticResource ListBoxColumn}"
                         ItemsSource="{Binding EntityInformation}" />

                <Border Grid.Row="1"
                        Grid.Column="1"
                        Background="{StaticResource ItemBackgroundNormalDiagonalBrush}"
                        CornerRadius="5"
                        Width="256" Height="256">
                    <Rectangle Fill="{Binding Icon}" />
                </Border>
            </Grid>

            <TextBlock Text="{Binding Description}"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap" />
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>